<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.net
{
 color:red 
}
.rightcorner
{
position:absolute;  
right:120px;
top:30px;
padding: 10px 20px;    
}
.signup
{
position:absolute;  
background-color:red;
right:10px;
top:30px;  
padding: 10px 20px;  
}
.top
{
background-image: url("https://miro.medium.com/max/1400/1*5lyavS59mazOFnb55Z6znQ.png");
width:100%;
height:350px;
}
body
{
overflow: scroll;
}
.center
{
 color:white;
 text-align:center;
 font-size:70px; 
}
.below
{
 position:absolute; 
 color:white;
 left:550px;
 top:250px; 
}
.ready
{
 color:white;
 position:absolute;
 left:480px;
 top:280px; 
}
.button
{
 background-color:white; 
 display: inline-block;
 padding:18px 320px;   
}
.button4 {
  background-color: white; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3{background-color: #e7e7e7; color: gray; width:80%} /* Gray */ 
.button4{background-color:red;}
.tv
{
color:white;  
background-color:black;
width:100%;
position:absolute;
bottom:160px;  
}
/*section
{
background-color:black;  
}*/
.border
{
border-style: solid;
border-width: 5px;
color:gray;
position:absolute;
bottom:100px;
}
.border2
{
border-style: solid;
border-width: 5px;
color:gray;
position:absolute;
bottom:100px;  
}
.download
{
color:white;
background-color:black;
width: 100%;
position:absolute;
bottom:50px;  
}
.black
{
 background-color:black; 
}
.email
{
position:absolute;
left:300px;
padding:0px;
bottom:323px;
}
.buttonnew1
{
 background-color:gray; 
 display: inline-block;
 padding:18px 320px;  
 color:whitesmoke;
 position:absolute;
 bottom:0%;
 width: 100%; 
}
.buttonnew2
{
 background-color:gray; 
 display: inline-block;
 padding:18px 320px;  
 color:whitesmoke;
 position:absolute;
 bottom:-7%;
 width: 100%; 
}
.buttonnew3
{
 background-color:gray; 
 display: inline-block;
 padding:18px 320px;  
 color:whitesmoke;
 position:absolute;
 bottom:-15%;
 width: 100%; 
}
.buttonnew4
{
 background-color:gray; 
 display: inline-block;
 padding:18px 320px;  
 color:whitesmoke;
 position:absolute;
 bottom:-21%;
 width: 100%; 
}
.buttonnew5
{
 background-color:gray; 
 display: inline-block;
 padding:18px 320px;  
 color:whitesmoke;
 position:absolute;
 bottom:-27%;
 width: 100%; 
}
.buttonnew6
{
 background-color:gray; 
 display: inline-block;
 padding:18px 320px;  
 color:whitesmoke;
 position:absolute;
 bottom:-33%;
 width: 100%; 
}
</style>
</head>
  <body>
   <div class="top">   
  <h1 class="net">NETFLIX</h1>
  <select class="rightcorner">
    <option 
   value="English">English</option>
  </select>
  </option>
  <button class="signup">Signup</button>
</div>
<h1 class="center">Unlimited movies,TV<br>shows and more.</h1>
<h3 class="below">Watch anywhere. Cancel anytime.</h3>
<h3 class="ready">Ready to watch? Enter your email to create or restart your membership.</h3>
<div class="email">
<button class="button">Email Address</button>
<button class="button4">Get Started</button>
</div>
<div class="border"></div>  
<section class="section1">   
<div class="tv">
  <h1>Enjoy on your TV.</h1>
  <h3>Watch on smart TVs, PlayStation, Xbox,<br>
    Chromecast, Apple TV, Blu-ray players and<br>
    more.
</h3>
</div>
 </section>
  <div class="border2"></div>
  <section>
  <div class="download">
    <h1 class="downloadinside">Download your shows<br> 
    to watch offline.</h1> 
  </div>
  </section>
  <button class="buttonnew1">What is NetFlix?</button>
  <button class="buttonnew2">How much does NetFlix cost?</button>
  <button class="buttonnew3">Where can I Watch?</button>
  <button class="buttonnew4">How do I cancel?</button>
  <button class="buttonnew5">What can I watch on NetFlix?</button>
  <button class="buttonnew6">Is NetFlix good for kids?</button>



</body>
</html>